<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:orientation="vertical" android:padding="3dip" android:background="@drawable/background_row" android:layout_height="wrap_content" android:id="@+id/linearRow">
	<TextView android:layout_height="wrap_content" android:text="@+id/TextView01"
		android:textStyle="bold" android:layout_width="wrap_content"
		android:id="@+id/tvSsid" android:textSize="18dip" style="@style/textStyle"></TextView>
	<TextView android:text="@+id/TextView02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tvBssid" android:textStyle="bold" style="@style/textStyle"></TextView>
	<TextView android:text="@+id/TextView02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tvCapabilities" android:textStyle="bold" style="@style/textStyle"></TextView>
	<TextView style="@style/textStyle" android:text="@+id/TextView03" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/tvKey"
		android:textSize="17dip" ></TextView>
	<ProgressBar android:max="100" android:progress="1"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content" android:id="@+id/val"
		android:layout_width="match_parent"></ProgressBar>
</LinearLayout>
