<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearRow"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_row"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvSsid"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/TextView01"
        android:textSize="16dip"
        android:textStyle="bold" >
    </TextView>
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/tvBssid"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/TextView02"
            android:textSize="10dip"
            android:textStyle="bold" >
        </TextView>
        <TextView
            android:id="@+id/tvCapabilities"
            style="@style/textStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@+id/TextView02"
            android:textSize="10dip"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>
    <TextView
        android:id="@+id/tvKey"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@+id/TextView03"
        android:textSize="15dip" >
    </TextView>
    <ProgressBar
        android:id="@+id/val"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:layout_marginTop="2dip"
        android:max="100"
        android:progress="1" >
    </ProgressBar>
</LinearLayout>